EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:ESP32-S2-WROOM_M22S2H3200PH3Q0_ IC?
U 1 1 607AB799
P 4750 2150
F 0 "IC?" H 5400 2415 50  0000 C CNN
F 1 "ESP32-S2-WROOM_M22S2H3200PH3Q0_" H 5400 2324 50  0000 C CNN
F 2 "ESP32S2WROOMM22S2H3200PH3Q0" H 5900 2250 50  0001 L CNN
F 3 "" H 5900 2150 50  0001 L CNN
F 4 "WiFi Modules (802.11) Module ESP32-S2 WROOM PCB ANT" H 5900 2050 50  0001 L CNN "Description"
F 5 "3.45" H 5900 1950 50  0001 L CNN "Height"
F 6 "356-ESP32S2WRM3200PH" H 5900 1850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-WROOMM22S2H3200PH3Q0?qs=vHuUswq2%252BsxRlbezmiT%252B3g%3D%3D" H 5900 1750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Espressif Systems" H 5900 1650 50  0001 L CNN "Manufacturer_Name"
F 9 "ESP32-S2-WROOM(M22S2H3200PH3Q0)" H 5900 1550 50  0001 L CNN "Manufacturer_Part_Number"
	1    4750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607B09C8
P 6750 4800
F 0 "#PWR?" H 6750 4550 50  0001 C CNN
F 1 "GND" H 6755 4627 50  0000 C CNN
F 2 "" H 6750 4800 50  0001 C CNN
F 3 "" H 6750 4800 50  0001 C CNN
	1    6750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4550 6750 4550
Wire Wire Line
	6050 4450 6750 4450
Connection ~ 6750 4550
Wire Wire Line
	6750 4550 6750 4800
Wire Wire Line
	6050 4350 6750 4350
Wire Wire Line
	6750 4350 6750 4450
Connection ~ 6750 4450
Wire Wire Line
	6750 4450 6750 4550
Wire Wire Line
	6050 4250 6750 4250
Wire Wire Line
	6750 4250 6750 4350
Connection ~ 6750 4350
Wire Wire Line
	6050 4150 6750 4150
Wire Wire Line
	6750 4150 6750 4250
Connection ~ 6750 4250
Wire Wire Line
	6050 4050 6750 4050
Wire Wire Line
	6750 4050 6750 4150
Connection ~ 6750 4150
Wire Wire Line
	6050 3950 6750 3950
Wire Wire Line
	6750 3950 6750 4050
Connection ~ 6750 4050
Wire Wire Line
	6050 3850 6750 3850
Wire Wire Line
	6750 3850 6750 3950
Connection ~ 6750 3950
Wire Wire Line
	6050 3750 6750 3750
Connection ~ 6750 3850
Wire Wire Line
	6050 3650 6750 3650
Wire Wire Line
	6750 3650 6750 3750
Connection ~ 6750 3750
Wire Wire Line
	6750 3750 6750 3850
$Comp
L power:GND #PWR?
U 1 1 607B33C0
P 4550 4900
F 0 "#PWR?" H 4550 4650 50  0001 C CNN
F 1 "GND" H 4555 4727 50  0000 C CNN
F 2 "" H 4550 4900 50  0001 C CNN
F 3 "" H 4550 4900 50  0001 C CNN
	1    4550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4650 4550 4650
Wire Wire Line
	4550 4650 4550 4900
Wire Wire Line
	4750 2150 4550 2150
Wire Wire Line
	4550 2150 4550 4650
Connection ~ 4550 4650
$EndSCHEMATC
